group 'com'
version '1.0-SNAPSHOT'





    apply plugin: 'java'
    apply plugin: 'war'


    sourceCompatibility = 1.8

    targetCompatibility = 1.8


    repositories {

        maven {url "http://192.168.31.176:8081/nexus/content/groups/public/"}

        mavenCentral()
    }


    ext {
        spring_version = "4.1.6.RELEASE"
    }


    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile "javax.servlet:servlet-api:3.0-alpha-1"
        compile "javax:javaee-api:7.0"

        compile "taglibs:standard:1.1.2"
        compile "javax.servlet:jstl:1.2"

        compile "commons-logging:commons-logging:1.2"
        compile "commons-lang:commons-lang:2.6"
        compile "org.apache.commons:commons-collections4:4.0"
        compile "commons-beanutils:commons-beanutils:1.8.3"
        compile "commons-dbcp:commons-dbcp:1.4"
        compile "commons-pool:commons-pool:1.6"

        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "commons-io:commons-io:2.4"

        compile "org.aspectj:aspectjrt:1.7.4"
        compile "org.aspectj:aspectjweaver:1.7.4"

        compile "org.springframework:spring-web:$spring_version"
        compile "org.springframework:spring-webmvc:$spring_version"
        compile "org.springframework:spring-aop:$spring_version"
        compile "org.springframework:spring-aspects:$spring_version"
        compile "org.springframework:spring-beans:$spring_version"
        compile "org.springframework:spring-context:$spring_version"
        compile "org.springframework:spring-context-support:$spring_version"
        compile "org.springframework:spring-core:$spring_version"
        compile "org.springframework:spring-expression:$spring_version"
        compile "org.springframework:spring-jdbc:$spring_version"
        compile "org.springframework:spring-messaging:$spring_version"
        compile "org.springframework:spring-orm:$spring_version"
        compile "org.springframework:spring-tx:$spring_version"
        compile "org.springframework:spring-test:$spring_version"


        compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'

        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.3'

        compile "mysql:mysql-connector-java:5.1.23"
        compile "com.jk.oracle:ojdbc14:1.1.14"

        compile "com.alibaba:druid:1.0.12"

        compile "com.google.code.gson:gson:2.2.4"
//        compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'

        compile "log4j:log4j:1.2.17"

        compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '2.7.18'
        compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '2.7.18'
        compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '2.7.18'

        compile group: 'wss4j', name: 'wss4j', version: '1.5.1'


        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

        compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'


        compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


    }
